<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List </title>


    <style>
    body{width: 300px;}

    button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

    .todo-items,
    .todo-items li{
        margin: 0 ;
        padding: 0px;
        list-style: none;

    }

    .todo-items li{
        margin: 0 ;
        padding: 30px;
        list-style: none;
        border-bottom: 2px solid grey ;
        display: flex;
        justify-content: space-between;
    }
    /* .todo-items li :hover{
        background-color: rgba(0, 0,0, 0.25);
    } */
    .todo-items  li.done .item {
        text-decoration: line-through;
        color: red;
    }
    .todo-items div span{
        margin: 10px;
        font-size: 12px;
        cursor: pointer;
    }

 

    .new{
display: none;        
    }


    </style>
</head>
<body>
    

    <h1>Todo's List </h1> 
    <button class="create-item">Add Task</button>
<div class="new">
<input type="text" />
<button>Save</button>

</div>

<ul class="todo-items">


</ul>
    <script src="popup.js"> </script>
</body>
</html>